###############################  2019/12/02 08:54:37  ###############################

ALL CARS

{ "_id" : { "$oid" : "5dd64b6212613528c0317049"} , "plateNumber" : "XYZ-1000" , "rentalFeePerDay" : { "$numberDecimal" : "1500"} , "make" : "Honda" , "model" : "Civic" , "type" : "Sport" , "engineCapacity" : "1000cc" , "transmissionType" : "Auto" , "numberOfSeats" : "4" , "colour" : "Black" , "numberOfDoors" : 4 , "airConditioningType" : "A/C" , "fuelType" : "Petrol"}
{ "_id" : { "$oid" : "5dd9fa4b126135276cafaced"} , "plateNumber" : "QBZ-9966" , "rentalFeePerDay" : { "$numberDecimal" : "1500"} , "make" : "Nissan" , "model" : "Sunny" , "type" : "Luxury" , "engineCapacity" : "1500cc" , "transmissionType" : "Auto" , "numberOfSeats" : 4 , "colour" : "White" , "numberOfDoors" : 4 , "airConditioningType" : "A/C" , "fuelType" : "Petrol"}
{ "_id" : { "$oid" : "5de4651a1261352c90ced807"} , "plateNumber" : "QWE-8796" , "rentalFeePerDay" : { "$numberDecimal" : "2000"} , "make" : "Toyota" , "model" : "CHR" , "type" : "Sport" , "engineCapacity" : "1200cc" , "transmissionType" : "Auto" , "numberOfSeats" : 5 , "colour" : "White" , "numberOfDoors" : 4 , "airConditioningType" : "A/C" , "fuelType" : "Petrol"}
{ "_id" : { "$oid" : "5de465871261352c90ced808"} , "plateNumber" : "ASD-4586" , "rentalFeePerDay" : { "$numberDecimal" : "2500"} , "make" : "BMW" , "model" : "520d" , "type" : "Sedan" , "engineCapacity" : "1000cc" , "transmissionType" : "Auto" , "numberOfSeats" : 4 , "colour" : "Blue" , "numberOfDoors" : 4 , "airConditioningType" : "A/C" , "fuelType" : "Petrol"}
{ "_id" : { "$oid" : "5de469f01261355fd0976d41"} , "plateNumber" : "CBE-8921" , "rentalFeePerDay" : { "$numberDecimal" : "5000"} , "make" : "LandRover" , "model" : "Defender" , "type" : "SUV" , "engineCapacity" : "5000cc" , "transmissionType" : "Auto" , "numberOfSeats" : 4 , "colour" : "Black" , "numberOfDoors" : 4 , "airConditioningType" : "A/C" , "fuelType" : "Patrol"}
{ "_id" : { "$oid" : "5de46a801261355fd0976d42"} , "plateNumber" : "SDE-6789" , "rentalFeePerDay" : { "$numberDecimal" : "3000"} , "make" : "Toyota" , "model" : "CV-R" , "type" : "COOPE" , "engineCapacity" : "4000CC" , "transmissionType" : "AUTO" , "numberOfSeats" : 4 , "colour" : "RED" , "numberOfDoors" : 4 , "airConditioningType" : "A/C" , "fuelType" : "Patrol"}
{ "_id" : { "$oid" : "5de46b011261355fd0976d43"} , "plateNumber" : "WSA-2134" , "rentalFeePerDay" : { "$numberDecimal" : "950"} , "make" : "Honda" , "model" : "Civic" , "type" : "Sport-Coope" , "engineCapacity" : "1500cc" , "transmissionType" : "Manual" , "numberOfSeats" : 2 , "colour" : "Purple" , "numberOfDoors" : 2 , "airConditioningType" : "A/C" , "fuelType" : "Patrol"}
{ "_id" : { "$oid" : "5de46b801261355fd0976d44"} , "plateNumber" : "YUT-8899" , "rentalFeePerDay" : { "$numberDecimal" : "9000"} , "make" : "Benz" , "model" : "A80" , "type" : "SuperSaloon" , "engineCapacity" : "3000cc" , "transmissionType" : "Auto" , "numberOfSeats" : 4 , "colour" : "Black" , "numberOfDoors" : 4 , "airConditioningType" : "A/c" , "fuelType" : "Patrol"}
{ "_id" : { "$oid" : "5de46c391261355fd0976d45"} , "plateNumber" : "RTQ-4909" , "rentalFeePerDay" : { "$numberDecimal" : "2000"} , "make" : "FERRARI" , "model" : "S20-F" , "type" : "HatchBack" , "engineCapacity" : "2000cc" , "transmissionType" : "Auto" , "numberOfSeats" : 4 , "colour" : "red" , "numberOfDoors" : 4 , "airConditioningType" : "A/C" , "fuelType" : "Patrol"}

ALL MOTORBIKES

{ "_id" : { "$oid" : "5dda040e12613507f0657375"} , "plateNumber" : "QYZ-7854" , "rentalFeePerDay" : { "$numberDecimal" : "1500"} , "make" : "Suzuki" , "model" : "R-15" , "type" : "Sports" , "engineCapacity" : "400cc" , "transmissionType" : "Manual" , "numberOfSeats" : 2 , "colour" : "Red" , "helmetType" : "Full" , "helmetSize" : "Large"}
{ "_id" : { "$oid" : "5dda052e12613527b41baa31"} , "plateNumber" : "WRS-5256" , "rentalFeePerDay" : { "$numberDecimal" : "500"} , "make" : "Honda" , "model" : "CD-125" , "type" : "Off-Road" , "engineCapacity" : "125cc" , "transmissionType" : "Manual" , "numberOfSeats" : 2 , "colour" : "Black" , "helmetType" : "Normal" , "helmetSize" : "Medium"}
